.container {
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin-inline: auto;
}
.paragraph {
  color: var(--grey);
  font-size: clamp(21.33px, 3.125vw, 50.52px);
  font-weight: 700;
  text-align: center;
}
.flex_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.speaker {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.h3,
.p,
.small {
  color: var(--black);
  text-align: center;
}
.h3 {
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 600;
}
.p,
.small {
  font-style: italic;
  font-size: clamp(12px, 1vw, 16px);
}

/* Sponsor */
.sponsor_container {
  padding-inline: 3.813rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6.5rem;
  background: var(--sponsorblue);
  padding-block: 61px;
  position: relative;
}
.sponsor_heading {
  text-align: center;
  font-size: clamp(21.33px, 3.125vw, 50.52px);
  font-weight: 700;
  color: var(--black);
}
.sponsor_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 1rem;
  width: 72.5%;
  margin-inline: auto;
  align-items: center;
  z-index: 1;
}
.ship {
  position: absolute;
  top: 4.38%;
  left: 0;
  width: 200px;
}

@media screen and (max-width: 640px) {
  .flex_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .sponsor_div {
    grid-template-columns: repeat(2, 1fr);
  }
}
